<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sample</groupId>
  <artifactId>jaxbtree</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
      <gwt.version>2.5.0-rc1</gwt.version>
      <!--<gwt.version>2.4.0</gwt.version>-->
    <file.encoding>UTF-8</file.encoding>
    <gwt.plugin.version>${gwt.version}</gwt.plugin.version>

  </properties>
    <build>
        <plugins>    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>${java.specification.version}</source>
          <target>${java.specification.version}</target>
          <encoding>${file.encoding}</encoding>

          <!--<showDeprecation>true</showDeprecation>-->
          <!--<showWarnings>true</showWarnings>-->
          <!--<executable>${env.JAVA_HOME_7}/bin/javac</executable>-->
          <!--<fork>true</fork>-->
        </configuration>
      </plugin></plugins>
    </build>
  <modules>
    <module>model</module>
    <module>app</module>
  </modules>
</project>
